<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office"
  xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <!--[if gte mso 9
      ]><xml>
        <mso:CustomDocumentProperties>
          <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor
            msdt:dt="string"
            >Lisa-Marie
            Koomson</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor
          >
          <mso:Order msdt:dt="string">22700.0000000000</mso:Order>
          <mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author
            msdt:dt="string"
            >Takoradi Training
            Center</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author
          >
          <mso:ContentTypeId msdt:dt="string">0x0101</mso:ContentTypeId>
        </mso:CustomDocumentProperties>
      </xml><!
    [endif]-->
  <link rel="stylesheet" href="styles2.css" />
</head>

<body>
  <div class="main-content">
    <div class="desn-content">
    <div class="all-content">
      <nav class="nav-content">
        <div class="W"><img src="assets/images/logo.svg" alt="My Image" class="logo-img" /></div>

        <ul class="navo">
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
      <div class="news-content">
        <div class="first-section">
          <div class="left-section">
            <img src="assets/images/image-web-3-desktop.jpg" alt="My Image" class="my-img" />
            <div class="first-topline">
              <div class="first-side">
                <h1 class="tst">The Bright Future of Web 3.0?</h1>
              </div>
              <div class="message">
                <p>
                  We dive into the next evolution of the web that claims to put
                  the power of the platforms back into the hands of the people.
                  But is it really fulfilling its promise?
                </p>
                <button>READ MORE</button>
              </div>
            </div>
          </div>

          <div class="right-section">
            <div class="news-blog">
              <h1 >New</h1>
              <div class="all-news">
              <div class="first-news">
                <H2 class="h11">Hydrogen VS Electric Cars</H2>

                <p class="p3">Will hydrogen-fueled cars ever catch up to EVs?</p>
              </div>
              <div class="second-news">
                <h2 class="h22">The Downsides of AI Artistry</h2>
                <p class="p3">
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </div>
              <div class="third-news">
                <h2 class="h33">Is VC Funding Drying Up?</h2>

                <p class="p3">
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means.
                </p>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="second-section">
          <div class="left-down-section">
            <div class="f-s-image">
              <div class="first-image">
                <div class="retro-image">
                  <img src="assets/images/image-retro-pcs.jpg" alt="My Image" class="retro-image" />
                </div>
                <div class="retro-txt">
                  <span class="dig1">01</span>
                  <h4>Reviving Retro PCs</h4>
                  <p class="p1">What happens when old PCs <br> are given modern upgrades?</p>
                </div>
              </div>

              <div class="second-image">
                <div class="laptop-txt">
                  <div class="top-laptop-image">
                    <img src="assets/images/image-top-laptops.jpg" alt="My Image" class="top-laptop-image" />
                  </div>
                  <div class="top-laptop-txt">
                    <span class="dig1">02</span>
                    <h4 class="t2">Top 10 Laptops of 2022</h4>
                    <p class="p1">Our best picks for various <br>needs and budgets.</p>
                  </div>
                </div>
              </div>

              <div class="right-down-section">
                <div class="controller-txt">
                  <div class="controller-image">
                    <img src="assets/images/image-gaming-growth.jpg" alt="My Image" class="controller-image" />
                  </div>
                  <div class="controller2-txt">
                    <span class="dig1">03</span>
                    <h4 class="t3">The Growth of Gaming</h4>
                    <p class="p1">How the pandemic has sparked fresh opportunities.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="attribution">
              Challenge by
              <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
                href="#">Your Name Here</a>.
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>