/* Font integration */
@font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-VariableFont_slnt,wght.ttf")
      format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: #f2f2f2;
    padding: 1rem;
    color: #000;
    position: relative;
  }
  
  .site-header {
    padding: 2.5rem 0;
    /* border-bottom: 1px solid #e0e0e0; */
    position: relative;
    z-index: 100;
    /* background-color: white; */
  }
  
  .site-header .container {
    /* max-width: 1200px; */
    border: 2px  solid blue;
    /* width: 1209px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Desktop Nav */
  .desktop-nav {
    display: none;
    border: 2px solid red;
    margin-right: 2.945rem;    
  }
  
  .desktop-nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
  }
  
  .desktop-nav a {
    text-decoration: none;
    color: #5e607a;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 0.938rem;
  }
  
  .desktop-nav a:hover {
    color: #f15d51;
  }
  
  
  
  /* Mobile Menu */
  .hamburger {
    display: block;
    cursor: pointer;
  }
  
  .menu-icon,
  .close-icon {
    width: 30px;
    height: auto;
  }
  
  .close-icon {
    display: none;
  }
  
  .menu-checkbox {
    display: none;
  }
  
  .menu-checkbox:checked ~ .hamburger .menu-icon {
    display: none;
  }
  
  .menu-checkbox:checked ~ .hamburger .close-icon {
    display: block;
  }
  
  .mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 1rem;
    background: white;
    width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .menu-checkbox:checked ~ .mobile-nav {
    display: block;
  }
  
  .mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .mobile-nav a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-weight: 500;
  }
  
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .logo {
    width: 40px;
    height: auto;
  }
  
  .menu-checkbox {
    display: none;
  }
  
  .hamburger {
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
  }
  
  .menu-icon,
  .close-icon {
    width: 24px;
    height: 24px;
    display: block;
  }
  
  .close-icon {
    display: none;
  }
  
  /* Toggle icons */
  .menu-checkbox:checked + .hamburger .menu-icon {
    display: none;
  }
  
  .menu-checkbox:checked + .hamburger .close-icon {
    display: block;
  }
  
  /* Nav menu */
  .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background: white;
    padding: 2rem 1.5rem;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }
  
  .menu-checkbox:checked ~ .mobile-nav {
    right: 0;
  }
  
  .mobile-nav ul {
    list-style: none;
    margin-top: 4rem;
  }
  
  .mobile-nav li {
    margin-bottom: 1.5rem;
  }
  
  .mobile-nav a {
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
  }
  
  /* Main Content */
  .mobile-main {
    /* margin-top: 2rem; */
  }
  .main-grid {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  .hero-img {
    width: 100%;
    /* border-radius: 0.5rem; */
    margin-bottom: 1rem;
  }
  
  .main-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 2.5rem;
    /* padding-right: 2rem; */
  }
  
  .main-desc {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-size: 0.938rem;
    color: #5e607a;
    margin-bottom: 1rem;
  }
  
  .read-more-btn {
    background-color: #f25d50;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 11.563rem;
    text-align: center;
  }
  
  .read-more-btn:hover {
    background-color: #000;
  }
  
  /* Hero section */
  .hero-section {
    /* margin-bottom: 4rem; */
  }
  
  .hero-section .hero-section-about {
    display: flex;
    flex-direction: column;
  }
  
  /* New section */
  .new-section {
    background-color: #00001a;
    color: white;
    padding: 1.281rem;
    /* margin-bottom: 4rem; */
    /* border-radius: 8px; */
  }
  
  .new-heading {
    color: #e9aa52;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
  }
  
  .new-article {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .new-article a {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    text-decoration: none;
    color: #fffdfa;
  }
  
  .new-article a:hover {
    color: #e9aa52;
  }
  
  .new-article p {
    font-size: 0.938rem;
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .new-section hr {
    border: none;
    border-top: 1px solid #5e607a;
    margin: 1rem 0;
  }
  
  /* Top articles section */
  .top-articles {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .article-card {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
  }
  
  .article-card img {
    width: 100px;
    height: auto;
    border-radius: 4px;
  }
  
  .article-card .article-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
  }
  
  .article-text .number {
    color: #c5c6ce;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  
  .article-text h3 {
    font-weight: 800;
    font-size: 1.125rem;
    margin-bottom: 0.3rem;
  }
  
  .article-text h3:hover {
    color: #f15d51;
  }
  
  .article-text p {
    font-size: 0.938rem;
    color: #5e607a;
    font-weight: 400;
  }
  
  /* ========== Tablet Styles ========== */
  /* @media (min-width: 768px) and (max-width: 1223px) {
    body {
      padding: 2rem 5rem;
    }
  
    .desktop-nav {
      display: block;
    }
  
    .hamburger,
    .mobile-nav {
      display: none;
    }
  
    .main-grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 2rem;
      align-items: stretch;
    }
  
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 31.938rem;
    }
  
    .hero-img {
      width: 100%;
      margin-bottom: 1rem;
    }
  
    .hero-section-about {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
    }
  
    .main-title {
      font-size: 2.2rem;
      line-height: 2.5rem;
      font-weight: 900;
      width: 50%;
    }
  
    .main-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .new-section {
      padding: 1.5rem;
      border-radius: 8px;
    }
  
    .top-articles {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin-top: 3rem;
    }
  
    .article-card {
      flex: 1;
      display: flex;
      gap: 1rem;
    }
  
    .article-card img {
      width: 90px;
    }
  
    .article-text h3 {
      font-size: 1rem;
    }
  
    .article-text p {
      font-size: 0.875rem;
    }
  
    .article-text .number {
      font-size: 1.5rem;
    }
  } */
  
  
  /* @media (max-width: 768px) {
    body {
      padding: 2rem 5.313rem;
    }
  } */
  
  /* ========== Desktop Styles ========== */
  @media (min-width: 768px) {
    body {
      padding: 2rem 10.313rem;
    }
  
    .desktop-nav {
      display: block;
    }
  
    .hamburger,
    .mobile-nav {
      display: none;
    }
  
    .main-title {
      font-size: 3.1rem;
      line-height: 3.5rem;
      width: 50%;
    }
  
    .hero-section div {
      display: flex;
    }
  
    .hero-section .hero-section-about {
      display: flex;
      flex-direction: row;
      gap: 1.875rem;
    }
  
    .hero-section div .main-right {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
  
    .main-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
      align-items: stretch;
      
    }
  
    .hero-section {
      display: flex;
      flex-direction: column;
      height: 31.938rem;
    }
  
    .hero-section .hero-img {
      height: 18.75rem;
    }
  
    .hero-section-about {
      /* height: 11.438rem; */
    }
  
    .hero-section,
    .new-section {
      display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
  
    .top-articles {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
    }
  
    .article-card {
      display: flex;
      gap: 1rem;
    }
  
    .article-text h2 {
      font-size: 2rem;
    }
  
    .new-section {
      /* height: 31.375rem; */
      width: 21.875rem;
    }
    .new-heading {
      font-size: 2.5rem;
    }
  
    .new-article a {
      font-size: 1.25rem;
    }
  
    .new-article p {
      font-size: 0.938rem;
    }
  
    .top-articles {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 4rem;
      /* margin-inline: 2rem; */
    }
  
  
    .article-card {
      flex: 1;
    }
  
    .article-text h3 {
      font-size: 1rem;
    }
  
    .article-text p {
      font-size: 0.938rem;
    }
  
    .article-text .number {
      font-size: 1.8rem;
    }
  }