/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    width: 100%;
    max-width: 729px;
    height: auto;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  /* Layout */
  .main-content {
    border: 2px solid sienna;
    width: 100%;
    padding: 20px;
  }
  
  .all-content {
    margin: 20px auto;
    max-width: 1200px;
  }
  
  h4:hover,
  .h11:hover,
  .h22:hover,
  .h33:hover {
    color: yellow;
    cursor: pointer;
  }
  
  .desn-content {
    border: 2px solid white;
    background-color: white;
    max-width: 1440px;
    margin: auto;
  }
  
  /* Navigation */
  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid blue;
    width: 100%;
    max-width: 1109px;
    margin: 120px auto 20px;
  }
  
  .logo-img {
    width: 64px;
    height: auto;
  }
  
  .navo {
    display: flex;
    gap: 20px;
    list-style: none;
    flex-wrap: wrap;
    border: 2px solid blue;
    justify-content: space-between;
    font-size: 15px;
    color: #2a3439;
    cursor: pointer;
  }
  
  /* News Content */
  .news-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .first-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1109px;
    border: 2px solid red;
  }
  
  .left-section {
    flex: 1 1 65%;
  }
  
  .right-section {
    flex: 1 1 30%;
    background-color: black;
    color: white;
    padding: 20px;
  }
  
  .news-blog h1 {
    color: yellow;
    font-size: 40px;
    line-height: 40px;
  }
  
  .all-news {
    border: 2px solid red;
    max-width: 301px;
    margin-top: 40px;
  }
  
  /* Top Line */
  .first-topline {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    margin-top: 10px;
  }
  
  .tst {
    font-size: 56px;
    line-height: 56px;
    color: #0b0c2a;
    max-width: 350px;
  }
  
  .first-side {
    width: 50%;
  }
  
  .message p {
    margin-bottom: 15px;
    text-align: left;
    font-size: 15px;
    line-height: 26px;
    color: #2a3439;
  }
  
  /* Button */
  button {
    background-color: orangered;
    color: white;
    border: none;
    width: 185px;
    height: 48px;
    border-radius: 5px;
    padding: 12px 30px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: black;
  }
  
  /* Second Section */
  .second-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1110px;
    border: 2px solid blue;
  }
  
  .left-down-section {
    flex: 1 1 65%;
  }
  
  .right-down-section {
    flex: 1 1 30%;
    border: 2px solid pink;
    max-width: 350px;
    margin-right: 0;
  }
  
  /* Images & Text */
  .f-s-image,
  .first-image,
  .laptop-txt,
  .controller-txt {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .retro-txt,
  .top-laptop-txt,
  .controller2-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .first-image,
  .second-image {
    border: 2px solid green;
    max-width: 350px;
    width: 100%;
  }
  
  .top-laptop-image,
  .retro-image,
  .controller-image {
    width: 100px;
    height: auto;
  }
  
  /* News Items */
  .first-news,
  .second-news,
  .third-news {
    margin-bottom: 15px;
    border-bottom: 1px solid #5e607a;
  }
  
  .h11,
  .h22,
  .h33 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 24px;
    color: white;
  }
  
  .p3 {
    font-size: 15px;
    line-height: 26px;
    color: silver;
  }
  