/* Base Styles */
@font-face {
  font-family: "Inter";
  src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("assets/fonts/static/Inter-VariableFont_slnt,wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: whitesmoke;
  
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  /* width: 729.34px; */
  max-width: 100%;
  height: 300px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Layout */
.main-content {
  font-family: "Inter", sans-serif;
  border: 2px solid sienna;
  /* width: 100%; */
  padding: 20px;
}

.all-content {
  margin: 20px auto;
  max-width: 1200px;
  
 
}

h4:hover {
  color: red;
cursor: pointer;}

.h11:hover {
  color: yellow;
  cursor: pointer;
}

.h22:hover {
  color: yellow;
  cursor: pointer;
}

.h33:hover {
  color: yellow;
  cursor: pointer;
}

.desn-content{
  border: 2px solid white;
  background-color: white;
  /* width: 1440px; */
  height: 1024px;
}

/* Navigation */
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 120px;
  border: 2px solid blue;
  width: 1109px;
  /* height: 511px; */
}

.logo-img {
  width: 64.09px;
  height: 39.9px;
  /* font-size: 2rem; */
  /* font-weight: bold; */
  /* color: orangered; */
}

.navo {
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
  border: 2px solid blue;
  /* width: 431px; */
  height: 26px;
  justify-content: space-between;
  font-size: 15px;
  line-height: 26px;
  color:#2a3439;
  cursor: pointer;
}

.navo a {
  /* width: 78px; */
  font-size: 15px;
  color: #2a3439;
  line-height: 26px;
  
}

.navo a:hover {
  color: red;}

/* News Content */
.news-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.first-section {
  border: 2px solid red;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* width: 100%; */
  /* width: 1109px; */
  height: 511px;
}

.left-section {
  flex: 1 1 65%;
}

.right-section {
  width: 350px;
  height: 511px;
  flex: 1 1 30%;
  background-color: black;
  color: white;
  padding: 20px;
}

.news-blog h1 {
  color: yellow;
  font-size: 40px;
  line-height:40px ;
}

.all-news{
  border: 2px solid red;
  width: 301.73px;
  height: 410px;
  margin-top: 40px;
}

.first-news{
  border-bottom: 1px solid #5E607A;
  width: 301.73px;
  height: 124px;
}
.h11{
  margin-bottom: 10px;
  width: 262px;
  height: 24px;
  font-size: 20px;
  line-height: 24px;
  color: white;
}

.second-news{
  border-bottom: 1px solid #5E607A;
  width: 301.73px;
  height: 124px;
}

.h22{
  margin-bottom: 10px;
  width: 286px;
  height: 24px;
  font-size: 20px;
  line-height: 24px;
  color: white;

}

.third-news{
  border-bottom: 1px solid #5E607A;
  width: 301.73px;
  height: 124px;
}
.h33{
  margin-bottom: 10px;
}

.p3{
  width: 301.73px;
  height: 52px;
  font-size: 15px;
  line-height: 26px;
  color: silver;
}

/* Top Line */
.first-topline {
  border: 2px solid red;
  display: flex;
  gap: 10%;
  margin-top: 10px;
  flex-direction: row;
}

.tst {
  border: 2px solid blue;
  font-size: 56px;
  /* font-family:; */
  /* font-weight: 900; */
  line-height: 56px;
  width: 349.68px;
  height: 182px;
  color: #0b0c2a;
}

.first-side {
  width: 50%;
}

/* .message {
  width: 50%;
} */

.message p {
  border: 2px solid green;
  margin-bottom: 15px;

  text-align: left;
  width: 310.68px;
  font-size: 15px;
  line-height: 26px;
  color: #2a3439;
  /* height: 104px; */
}

/* Button */
button {
  background-color: orangered;
  color: white;
  border: none;
  width: 184.83px;
  height: 48px;
  border-radius: 5px;
  padding: 12px 30px;
  cursor: pointer;
}

button:hover {
  background-color: black;}

/* Second Section */
.second-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border: 2px solid blue;
  width: 1110px;
  height: 129px;
}

.left-down-section {
  flex: 1 1 65%;
}

.right-down-section {
  flex: 1 1 30%;
}

/* Images & Text */
.f-s-image,
.first-image,
.laptop-txt,
.controller-txt {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  /* background-color: #D8D8D8; */
 
}

.retro-txt,
.top-laptop-txt,
.controller2-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 226px;
  height: 129px;
}

.dig1{
  width: 38px;
  height: 32px;
  color: silver;
  font-size: 32px;
  line-height: 32px;
}

h4{
  width: 169px;
  height: 24px;
  color: #0b0c2a;
  font-size: 18px;
  line-height: 24px;
}
.t2{
  width: 209px;
  height: 24px;
}
.t3{
  width: 220px;
  height: 24px;
}

.p1{
  width: 226px;
  height:52px;
  color:#2a3439;
  font-size: 15px;
  line-height: 26px;
}

.first-image{
  border: 2px solid green;
  width: 350px;
  height: 129px;
  margin-right: 50px;
}

.second-image{
  border: 2px solid yellow;
  width: 350px;
  height: 129px;
}

.right-down-section{
  border: 2px solid pink;
  width: 350px;
  height: 129px;
  margin-right: 100px;

}

.top-laptop-image{
  width:100px;
  height: 127px;
}

.retro-image{
  width:100px;
  height: 127px;
}

.controller-image{
  width:100px;
  height: 127px;
}


/* News Items */
.first-news,
.second-news,
.third-news {
  margin-bottom: 15px;
}

