.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.main-content{
    border:5px solid red;
    width: 100%;
 
}
.all-content{
    border:5px solid green;
    margin: 50px 50px;
    border-radius: 15px;
    /* width: 100%; */
}   

.nav-content{
    border:5px solid yellow;
    margin-bottom: 20px;
}
.w-nav{
    border:2px solid green;
    display: flex;   
}

.W{
    border:2px solid red; 
    margin-right: 945px;
}
.navo{
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: end;
    
    
    /* padding: 8px 12px; */

}
.navo a {
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.news-content{
    border:5px solid black;
    margin-bottom: 20px;
    
}
.my-img {
    width: 100%;
     max-width: 800%;
     /* margin: 0 auto; */
    height: auto;
    display: block;
}

.first-section{
    border:3px solid grey;
    display: flex;   
}
.left-section{
    border:2px solid red;
    width: 70%; 
    margin-right: 10px;
    
}
.right-section{
    background-color: black;
    color: white;
    border:2px solid blue;
    width: 30%;
    margin-left: 10px;
}
.news-blog{
    border:2px solid red; 
    margin: 25px 25px;  
}
h1{
    color: orange;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
.first-topline{
    border:2px solid violet;
    display: flex;  
}
.tst{
    color: black;
    border:2px solid red; 
}

.message{
    border:2px solid blue;  
}

button{
    background-color: orangered;
    color: white;
    border-radius: 5px;
    border: none;
     font-size: 16px; 
     width: 200px;
    
     padding:12px 40px; 
}

.f-s-image{
    border:2px solid blue;
    display: flex;  
}

.first-image{
    border:2px solid red; 
    display: flex; 
}

.retro-image{
    border:2px solid blue;
      
}

.retro-txt{
    border:2px solid yellow;
    margin-left: 10px;
}
.second-image{
    border:2px solid green;
    /* display: flex; */
}

.laptop-txt{
    border:3px solid brown; 
    display: flex;
    
}

.top-laptop-image{
    border:2px solid black; 
    
}

.top-laptop-txt{
    border:2px solid yellow; 
}

.controller-txt{
    border:3px solid pink;
    display: flex;
    

    
}

.controller-image{
    border:2px solid blue;
}

.controller2-txt{
    border:2px solid red
}
.first-news{
    border:2px solid green;
}
.second-news{
    border:2px solid yelloe;
}
.third-news{
    border:2px solid blue;
}
.second-section{
    border:3px solid pink;
    display: flex;  
}
.left-down-section{
    border:2px solid green;
}
.right-down-section{
    border:2px solid violet;
    width: 34%;
    margin-left: 20px;
}

